# UdemyCryptoApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiktor/udemykotlincryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiktor/udemykotlincryptoapp/: ActivityCoinDetail.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/wiktor/udemykotlincryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/wiktor/udemykotlincryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/wiktor/udemykotlincryptoapp/data/database/: AppDataBase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/wiktor/udemykotlincryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/wiktor/udemykotlincryptoapp/data/model/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/wiktor/udemykotlincryptoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/wiktor/udemykotlincryptoapp/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameConteinerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/wiktor/udemykotlincryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/wiktor/udemykotlincryptoapp/data/workers/: RefreshDataWorker.kt
app/src/main/java/com/wiktor/udemykotlincryptoapp/database/: AppDataBase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/wiktor/udemykotlincryptoapp/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/wiktor/udemykotlincryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/wiktor/udemykotlincryptoapp/presentation/: ActivityCoinDetail.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/wiktor/udemykotlincryptoapp/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallBack.kt  CoinInfoViewHolder.kt
app/src/main/java/com/wiktor/udemykotlincryptoapp/utils/: MyTimeConverter.kt  TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wiktor/udemykotlincryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
